gapi.loaded_2(function(_){var window=this;
_.vG=function(a){_.Js.call(this,a.$);this.xg=a;this.Sq=null};_.O(_.vG,_.Ls);_.vG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Qh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};
_.vG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Sq=null)};document.LU?(document.LU("click",b),this.Sq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Sq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Qh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.vG.prototype.close=function(){this.xg.close();this.Sq&&this.Sq()};_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.yd;_.vG.prototype.close=_.vG.prototype.close;
_.wG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.O(_.wG,_.Ls);_.g=_.wG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Ug("updateContainer",(0,_.R)(this.Oj,this));this.create(a);this.$.qg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=xG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Oj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.wh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.R)(function(){yG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yG(d,!1),d.style.opacity=0))};var yG=function(a,b){for(var c=0;c<zG.length;c++)a.style[zG[c]]=b?"opacity .13s linear":""};
_.wG.prototype.wh=function(a,b){var c=this.$.Lc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=xG(this)){var d=_.tr(window),e=_.vr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.sr(f).height,_.rr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var xG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},zG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.yd;
_.wG.prototype.close=_.wG.prototype.close;
_.AG=function(a){_.Js.call(this,a)};_.O(_.AG,_.Ls);_.AG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Qh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.qg(a)};
_.AG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Qh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.tr(window),l=_.vr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=BG(d,m,k);e=BG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Dx=_.Ui(document,"mouseover",(0,_.R)(function(n){n.target===a&&this.Hl&&(window.clearTimeout(this.Hl),this.Hl=null)},this));this.iE=_.Ui(document,"mouseout",(0,_.R)(function(n){n.target===a&&(this.Hl=window.setTimeout((0,_.R)(this.$.close,this.$),1E3))},this))};
var BG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CG[a[d]]&&(a[d]=CG[a[d]]),c&&DG[a[d]]&&(a[d]=DG[a[d]]);return a.join("-")};_.AG.prototype.close=function(){this.Dx&&(_.bj(this.Dx),_.bj(this.iE),this.iE=this.Dx=null);this.Hl&&(window.clearTimeout(this.Hl),this.Hl=null);_.Ls.prototype.close.call(this)};_.AG.prototype.Dx=null;_.AG.prototype.iE=null;_.AG.prototype.Hl=null;var CG={end:"start",left:"right",right:"left",start:"end"},DG={top:"bottom",bottom:"top"};_.AG.prototype.open=_.AG.prototype.open;
_.AG.prototype.onready=_.AG.prototype.yd;_.AG.prototype.close=_.AG.prototype.close;

_.Zm.hover=function(a){var b=new _.wG(_.uZ(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Lc=function(){return a.openerIframe};c.register("_ready",(0,_.R)(b.yd,b),_.ik);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Nx=function(a,b){a.src=_.ic(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Ox=function(a,b){a=a.split(".");b=b||_.D;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lF="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.mF=function(){};_.mF.prototype.Nf=function(){throw _.lF;};_.mF.prototype.next=function(){return _.nF};_.nF={done:!0,value:void 0};_.oF=function(a){return{value:a,done:!1}};_.pF=function(a){if(a.done)throw _.lF;return a.value};_.mF.prototype.Qe=function(){return this};

var aV=function(a,b){this.Pc=a;this.Te=b};
aV.prototype.onReady=function(a){this.Pc.or(this.Te,a)};aV.prototype.As=function(){this.Pc.oh(this.Te)};aV.prototype.Lx=function(){this.Pc.oc(this.Te)};aV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.Te,a,b,c,d,e)};
_.bV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bV.prototype.sm=function(a,b){this.Db.Fp(new aV(a,this));this.n=b};_.bV.prototype.sh=function(){this.Db.show()};_.bV.prototype.hi=function(){this.Db.Tb()};_.bV.prototype.cl=function(){this.Db.close()};_.bV.prototype.en=function(){this.Db.enable()};_.bV.prototype.di=function(){this.Db.disable()};_.bV.prototype.hl=function(a){this.Db.kX(a)};_.bV.prototype.vr=function(a,b){this.Db.SX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zW=function(a,b){this.hV=a[_.D.Symbol.iterator]();this.M_=b;this.e0=0};_.zW.prototype[Symbol.iterator]=function(){return this};_.zW.prototype.next=function(){var a=this.hV.next();return{value:a.done?void 0:this.M_.call(void 0,a.value,this.e0++),done:a.done}};
_.AW=function(a){this.bC=a};_.AW.prototype.Qe=function(){return new _.BW(this.bC())};_.AW.prototype[Symbol.iterator]=function(){return new _.CW(this.bC())};_.AW.prototype.Ft=_.ea(38);_.BW=function(a){this.No=a};_.O(_.BW,_.mF);_.BW.prototype.Nf=function(){var a=this.No.next();if(a.done)throw _.lF;return a.value};_.BW.prototype.next=function(){return this.No.next()};_.BW.prototype[Symbol.iterator]=function(){return new _.CW(this.No)};_.BW.prototype.Ft=_.ea(37);
_.CW=function(a){_.AW.call(this,function(){return a});this.No=a};_.O(_.CW,_.AW);_.CW.prototype.next=function(){return this.No.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var MZ=function(){LZ.call(this)},NZ=function(a){return document.body==a?"body":a.__cardid||null},PZ=function(a){var b=NZ(a);b||(b=a.__cardid=OZ++);return String(b)},TZ=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&QZ.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:RZ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+SZ()):!!a.getAttribute("data-"+SZ()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},VZ=function(a,b){var c={};_.qi(c,UZ,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=NZ(e);f&&b[f]&&d.push(b[f])}_.Sb(d.reverse(),function(h){_.qi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.mc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Tp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},WZ=function(a,b){b=b[a];"number"!==typeof b&&(b=UZ[a]);return 0>b?0:b},XZ=function(a){a.Pc.os(a.Te)},SZ=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},YZ=function(a){this.Te=a;this.Fe=0;this.rt=!1;this.bL=!0;this.ul=null},ZZ=function(a){return 5==a.Fe||4==a.Fe};
YZ.prototype.isEnabled=function(){return this.bL};YZ.prototype.Ec=function(a){this.bL=a};
var LZ=function(a,b,c){this.vy=a||{};this.vD=b||0;this.NZ=c||0;a={};b=(0,_.R)(this.PL,this);a.fc=b;b=(0,_.R)(this.VE,this);a.rc=b;b=(0,_.R)(this.nH,this);a.sc=b;b=(0,_.R)(this.Nr,this);a.hc=b;b=(0,_.R)(this.Jq,this);a.cc=b;b=(0,_.R)(this.HM,this);a.os=b;b=(0,_.R)(this.GM,this);a.or=b;b=(0,_.R)(this.EM,this);a.oh=b;b=(0,_.R)(this.CM,this);a.oc=b;b=(0,_.R)(this.DM,this);a.oe=b;b=(0,_.R)(this.FM,this);a.oi=b;this.Pc=a};_.g=LZ.prototype;
_.g.VE=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.vy[a]=new YZ(c)}catch(d){return!1}return!0};_.g.PL=function(a,b){return(a=this.vy[a+(null!=b?"_"+b:"")])?a.Te:null};_.g.nH=function(a){var b=$Z(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.rt){try{a.sh()}catch(c){}b.rt=!0}};_.g.Nr=function(a){var b=$Z(this,a);if(b&&(2==b.Fe||3==b.Fe||ZZ(b))&&b.rt){try{a.hi()}catch(c){}b.rt=!1}};_.g.Jq=function(a){var b=$Z(this,a);if(b&&5!=b.Fe){try{this.Nr(a),a.cl()}catch(c){}a_(this,b)}};
_.g.HM=function(a){(a=$Z(this,a))&&0==a.Fe&&(b_(this,a),a.Fe=1)};var b_=function(a,b){a.vD?(a=setTimeout((0,_.R)(function(){ZZ(b)||c_(this,b)},a),a.vD),b.ul=a):c_(a,b)},c_=function(a,b){var c=a.NZ-a.vD;0<c&&(a=setTimeout((0,_.R)(function(){ZZ(b)||(b.Fe=4,this.Jq(b.Te))},a),c),b.ul=a)},d_=function(a){null!=a.ul&&(clearTimeout(a.ul),a.ul=null)};_.g=LZ.prototype;_.g.GM=function(a){(a=$Z(this,a))&&!ZZ(a)&&1==a.Fe&&(d_(a),a.Fe=3)};_.g.EM=function(a){(a=$Z(this,a))&&!ZZ(a)&&(a.rt=!1)};
_.g.CM=function(a){var b=$Z(this,a);if(b&&!ZZ(b)){try{this.Nr(a)}catch(c){}a_(this,b)}};_.g.DM=function(a){(a=$Z(this,a))&&!ZZ(a)&&(a.Fe=4,this.Jq(a.Te))};_.g.FM=function(a,b){(a=$Z(this,a))&&!ZZ(a)&&2<=b&&4>=b&&!ZZ(a)&&(d_(a),a.Fe=2)};var a_=function(a,b){d_(b);b.Fe=5;a=a.vy;for(var c in a)a[c]==b&&delete a[c]},$Z=function(a,b){return a.vy[b.n]},e_=function(){this.Pc=window.gbar.wg};_.g=e_.prototype;_.g.VE=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.PL=function(a,b){return this.Pc.fc(a,b)};
_.g.nH=function(a){this.Pc.sc(a)};_.g.Nr=function(a){this.Pc.hc(a)};_.g.Jq=function(a){this.Pc.cc(a)};_.g.HM=function(a){this.Pc.os(a)};_.g.GM=function(a,b){this.Pc.or(a,b)};_.g.EM=function(a){this.Pc.oh(a)};_.g.CM=function(a){this.Pc.oc(a)};_.g.DM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.FM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(MZ,LZ);
var f_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new MZ;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new e_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},g_=function(){return window.___jsl.man};
var h_=function(a){this.B2=a;this.ob=null;a.then((0,_.R)(function(){},this),function(){},this)},i_=function(a,b){a.B2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Pb`startFeedback");return d.apply(c,b)})},k_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=j_(a,b).then(function(f){return f.apply(null,d)});return new h_(e)},l_={},j_=function(a,b){var c=l_[b];if(c)return c;c=(c=_.Ox(b))?_.Pj(c):(new _.Lj(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");
f.async=!0;_.Nx(f,_.lc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ox(b);if(!d)throw Error("Qb`"+b+"`"+a);return d});return l_[b]=c};
var m_=function(a){this.Wo=a;this.ob=null};m_.prototype.E3=function(a){i_(this.Wo,arguments)};var n_=_.fc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");j_(n_,"help.service.Lazy.create").Hz(function(){});
var o_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},o_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var RZ=!_.hd&&!_.Yg();
var p_=function(){this.Sr=_.Vj();this.Sr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=p_.prototype;_.g.qD=function(a){_.hk.open(a,this.Sr.resolve)};_.g.jN=function(){this.Sr.promise.then(function(a){return a.close()})};_.g.pD=function(a,b,c,d){this.Sr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.oD=function(a,b,c){this.Sr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.hk.addOnOpenerHandler(a,c,b)};
var QZ=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),UZ={loadDelay:400,hoverDelay:500,closeDelay:500},OZ=0;
var q_=function(a){this.Gq=a;this.Te=new _.bV(this);this.Fa=null;this.ED=!1;this.bO=0;this.Dq=!1};_.g=q_.prototype;
_.g.load=function(a){XZ(this.Kl);a=_.Ch(a,function(f,h){return o_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gq,d={_event:function(f){if(!(f.timestamp<c.MD)){if("sgcp_ams"==f.event)c.Sw=!0,c.Ex=!1;else if(c.Sw&&"mouseover"==f.event)c.Ex=!0;else if(c.Sw&&"mouseout"==f.event)c.Ex=!1;else if("sgcp_amh"==f.event)c.Sw=!1,c.Ex||r_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ah.scheduleEventHandler;break;case "chat":h=c.Ah.sendChatHandler;break;case "email":h=
c.Ah.sendEmailHandler;break;case "feedback":h=c.Ah.feedbackHandler;break;case "videoChat":h=c.Ah.videoChatHandler}h&&h(c.Ah["hovercard-id"]||c.Ah.userid||c.Ah.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Wh),c.Wh=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ND=h}f.fromCard&&"mouseout"==f.event&&r_(c)}},_ready:(0,_.R)(this.yd,this),version:function(f){c.Se(c.Ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.bO&&b.t_()},rendered:function(){var f=b.Gq.Fm,h=_.vr(document);b.Dq&&(b.Oj(!0,f.x+h.x,f.y+h.y),b.Dq=!1,f=b.Gq,f.Se(f.Ej,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Dq=!1;b.Oj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){s_(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Ol(_.ij(_.hj(new _.Rq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ik),a).vg("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Pl(a,-1),(new _.Oq(a.O)).xF("_default"));
_.hk.open(a.value(),(0,_.R)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.ED=!0;this.Oj(!1,0,0);this.Kl.onReady({});var a=this.Gq;a.Td&&a.RD(a.Td)};_.g.fi=function(){return this.ED};_.g.Fp=function(a){this.Kl=a};_.g.kX=function(a){this.Fa.send("getHealthc",void 0,a,_.ik)};_.g.SX=function(a,b){this.Fa.send("getVarc",a,b,_.ik)};
_.g.Oj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Oj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.ik);this.Dq=!0};_.g.Tb=function(){this.Fa.send("hide",void 0,void 0,_.ik);this.Oj(!1,0,0);var a=this.Gq;a.Se(a.Ej,{type:"hide"});a.Ej=null;a.Ah=null;this.Dq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.ik)};_.g.enable=function(){};_.g.disable=function(){};
var t_=function(){this.IO=0;this.PC=[];this.Qi={};this.Su={};this.Ub={};this.Gc=this.Td=this.yf=null;this.Wx=_.nm;this.MD=this.Wh=this.lg=this.Go=this.Ah=this.Ej=null;this.Fm={x:0,y:0};this.Ex=this.Sw=!1;this.ND=null;this.aK=new Map},u_=function(a,b,c,d){var e=PZ(b);e=a.Ub[e]||(a.Ub[e]={});e[c]||(e[c]=d=(0,_.R)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},v_=function(a,b,c){(a=a.Ub[PZ(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},w_=function(a,b){var c=a.Ub[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&v_(a,b,d)};_.g=t_.prototype;
_.g.St=function(a,b,c){if(a=a||document.body){this.IO++;var d=PZ(a);b&&(this.Qi[d]=b);c&&(this.Su[d]=c);u_(this,a,"mouseover",this.BM);u_(this,a,"mouseout",this.aD);u_(this,a,"mousedown",this.xw);u_(this,a,"focus",this.BM);u_(this,a,"blur",this.aD);u_(this,document.body,"mouseout",this.aD);u_(this,document.body,"mousedown",this.xw);c&&c.preload&&(b=this.Td=document.createElement("div"),this.Gc=VZ(b,this.Su),x_(this))}else window.setTimeout((0,_.R)(this.St,this),100)};
_.g.QH=function(a){if(a=a||document.body)if(r_(this,0),a!=document.body?w_(this,a):v_(this,document.body,"mouseover"),a=PZ(a),delete this.Qi[a],delete this.Su[a],!(0<--this.IO)){w_(this,document.body);var b=this.yf;this.jD();this.yf=null;window.setTimeout(function(){var c=g_();c&&b&&c.Jq(b.Te)},100)}};_.g.kd=function(a){this.PC.push(a)};_.g.Sm=function(a){_.wi(this.PC,a)};_.g.Se=function(a,b){for(var c=[];a;){var d=NZ(a);d&&this.Qi[d]&&c.push(this.Qi[d]);a=a.parentNode}_.jj(c,this.PC);_.Sb(c,function(e){e(b)})};
_.g.BM=function(a){this.MD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!TZ(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ej==b||this.Td==b)this.Wh&&(window.clearTimeout(this.Wh),this.Wh=null);else{this.Td=b;u_(this,b,"mousemove",this.EY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Fm.x=a.x,this.Fm.y=a.y+b.offsetHeight):(this.Fm.x=a.clientX,this.Fm.y=a.clientY);this.Go=Date.now();a=this.Gc=VZ(b,this.Su);var c=WZ("hoverDelay",a);this.yf?this.yf.fi()&&
(window.clearTimeout(this.lg),this.lg=window.setTimeout((0,_.R)(this.RD,this,b),c-WZ("loadDelay",a))):x_(this)}}};_.g.aD=function(a){this.MD=Date.now();if("blur"!=a.type||a.target==this.Ej||a.target==this.Td){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ND)for(;a&&"BODY"!=a.tagName;){if(a==this.ND)return;a=a.parentNode}}r_(this)}};_.g.xw=function(){r_(this,0)};_.g.EY=function(a){this.Fm.x=a.clientX;this.Fm.y=a.clientY};
var x_=function(a){a.lg&&(window.clearTimeout(a.lg),a.lg=null);if(a.Td&&(a.Se(a.Td,{type:"hover",config:a.Gc}),!a.yf)){var b=a.yf=new q_(a);f_((0,_.R)(function(c){c.VE("card",y_++,b.Te)&&b.load(this.Gc||{})},a))}};
t_.prototype.RD=function(a){this.lg&&(window.clearTimeout(this.lg),this.lg=null);if(this.Td==a){var b=this.Gc||{},c=WZ("hoverDelay",b)-WZ("loadDelay",b)-Date.now()+this.Go;0<c?this.lg=window.setTimeout((0,_.R)(this.RD,this,a),c):(this.Se(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.G3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.yf,a=this.fR.bind(this,a),c.ED&&(c.t_=a,b.ri=++c.bO,c.Fa.send("loadData",b,void 0,_.ik)))}};
t_.prototype.G3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Wba||a.environment,helpCenterPath:a.Sca||a.helpCenterPath,locale:a.locale||a.locale||"ru".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Ada||a.receiverUri,renderApiUri:a.Ida||a.renderApiUri,theme:a.Aea||a.theme,window:a.window||a.window};a=k_(n_,"help.service.Lazy.create","5003140",a);(new m_(a)).E3({productVersion:"gapi",customZIndex:2000000002})};
t_.prototype.fR=function(a){if(this.Td===a&&this.yf&&this.yf.fi()&&this.Go){var b=WZ("hoverDelay",this.Gc||{})-Date.now()+this.Go;0<b?window.setTimeout((0,_.R)(this.fR,this,a),b):(this.jD(),this.Ej=this.Td,this.Ah=this.Gc,v_(this,this.Td,"mousemove"),this.Go=this.Gc=this.Td=null,g_().nH(this.yf.Te))}};
var r_=function(a,b){a.Td&&v_(a,a.Td,"mousemove");a.Td=null;a.Gc=null;a.Go=null;a.lg&&(window.clearTimeout(a.lg),a.lg=null);!a.Wh&&a.Ej&&(a.Wh=window.setTimeout((0,_.R)(a.jD,a),"number"===typeof b?b:WZ("closeDelay",a.Ah||{})))};t_.prototype.jD=function(){this.Wh&&(window.clearTimeout(this.Wh),this.Wh=null);this.Ej&&g_().Nr(this.yf.Te)};var s_=function(a,b){a.Se(null,b);a.AE&&a.AE.send("cardAction",b,void 0,a.Wx)};
t_.prototype.cB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nm;d.callback=c||_.Cb;this.aK.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.R)(function(e){s_(this,e);d.callback(e)},this),d.filter)};t_.prototype.dB=function(a){var b=this;this.Wx=a||_.nm;_.hk.addOnOpenerHandler(function(c){b.AE=c;b.AE.register("cardAction",function(){return b.Eu},b.Wx)},void 0,this.Wx)};
t_.prototype.Eu=function(a){this.aK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.yf&&this.yf.Fa.send("cardAction",a,void 0,_.ik)};var y_=0;
_.z_=function(){var a={},b=new t_,c=new p_;a.St=function(d,e,f){b.St(d,e,f)};a.QH=function(d){b.QH(d)};a.kd=function(d){b.kd(d)};a.Sm=function(d){b.Sm(d)};a.cB=function(d,e,f){b.cB(d,e,f)};a.dB=function(d){b.dB(d)};a.Eu=function(d){b.Eu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.hk.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.ik)},loaded:function(){f.send("render",
void 0,void 0,_.ik)}},messageHandlersFilter:_.ik})};a.jN=function(){c.jN()};a.oD=function(d,e,f){c.oD(d,e,f)};a.pD=function(d,e,f,h){c.pD(d,e,f,h)};a.qD=function(d){c.qD(d)};a.FZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.HZ=function(){return _.ik};a.IZ=function(){return _.nm};return a}();
_.I("gapi.card.watch",_.z_.St);_.I("gapi.card.unwatch",_.z_.QH);_.I("gapi.card.addCallback",_.z_.kd);_.I("gapi.card.removeCallback",_.z_.Sm);_.I("gapi.card.render",_.z_.ua);_.I("gapi.card.connectChild",_.z_.cB);_.I("gapi.card.connectOpener",_.z_.dB);_.I("gapi.card.broadcast",_.z_.Eu);_.I("gapi.card.iframeClose",_.z_.close);_.I("gapi.card.iframeRestyle",_.z_.oD);_.I("gapi.card.iframeSend",_.z_.pD);_.I("gapi.card.iframeSetup",_.z_.qD);_.I("gapi.card.iframeAddOnOpenerHandler",_.z_.FZ);
_.I("gapi.card.iframeGetCrossOriginFilter",_.z_.HZ);_.I("gapi.card.iframeGetSameOriginFilter",_.z_.IZ);

var A_,B_=function(){A_||(_.bq("card/source","webmentions"),A_=!0,_.z_.St())};_.Gf("profile",B_);_.I("gapi.profile.watch",B_);

});
// Google Inc.
