gapi.loaded_1(function(_){var window=this;
_.I("gapi.iframes.create",_.Il);

_.I("gapi.iframes.registerStyle",_.an);_.I("gapi.iframes.registerBeforeOpenStyle",_.dn);_.I("gapi.iframes.getStyle",_.bn);_.I("gapi.iframes.getBeforeOpenStyle",_.en);_.I("gapi.iframes.registerIframesApi",_.rm);_.I("gapi.iframes.registerIframesApiHandler",_.sm);_.I("gapi.iframes.getContext",_.Xl);_.I("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.nm);_.I("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.ik);_.I("gapi.iframes.makeWhiteListIframesFilter",_.om);_.I("gapi.iframes.Context",_.Wm);
_.I("gapi.iframes.Context.prototype.isDisposed",_.Wm.prototype.isDisposed);_.I("gapi.iframes.Context.prototype.getWindow",_.Wm.prototype.getWindow);_.I("gapi.iframes.Context.prototype.getFrameName",_.Wm.prototype.getFrameName);_.I("gapi.iframes.Context.prototype.getGlobalParam",_.Wm.prototype.getGlobalParam);_.I("gapi.iframes.Context.prototype.setGlobalParam",_.Wm.prototype.setGlobalParam);_.I("gapi.iframes.Context.prototype.open",_.Wm.prototype.open);
_.I("gapi.iframes.Context.prototype.openChild",_.Wm.prototype.openChild);_.I("gapi.iframes.Context.prototype.getParentIframe",_.Wm.prototype.getParentIframe);_.I("gapi.iframes.Context.prototype.closeSelf",_.Wm.prototype.closeSelf);_.I("gapi.iframes.Context.prototype.restyleSelf",_.Wm.prototype.restyleSelf);_.I("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Wm.prototype.setCloseSelfFilter);_.I("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Wm.prototype.setRestyleSelfFilter);
_.I("gapi.iframes.Context.prototype.addOnConnectHandler",_.Wm.prototype.addOnConnectHandler);_.I("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Wm.prototype.removeOnConnectHandler);_.I("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Wm.prototype.addOnOpenerHandler);_.I("gapi.iframes.Context.prototype.connectIframes",_.Wm.prototype.connectIframes);_.I("gapi.iframes.Iframe",_.Sm);_.I("gapi.iframes.Iframe.prototype.isDisposed",_.Sm.prototype.isDisposed);
_.I("gapi.iframes.Iframe.prototype.getContext",_.Sm.prototype.getContext);_.I("gapi.iframes.Iframe.prototype.getFrameName",_.Sm.prototype.getFrameName);_.I("gapi.iframes.Iframe.prototype.getId",_.Sm.prototype.getId);_.I("gapi.iframes.Iframe.prototype.register",_.Sm.prototype.register);_.I("gapi.iframes.Iframe.prototype.unregister",_.Sm.prototype.unregister);_.I("gapi.iframes.Iframe.prototype.send",_.Sm.prototype.send);_.I("gapi.iframes.Iframe.prototype.applyIframesApi",_.Sm.prototype.applyIframesApi);
_.I("gapi.iframes.Iframe.prototype.getIframeEl",_.Sm.prototype.getIframeEl);_.I("gapi.iframes.Iframe.prototype.getSiteEl",_.Sm.prototype.getSiteEl);_.I("gapi.iframes.Iframe.prototype.setSiteEl",_.Sm.prototype.setSiteEl);_.I("gapi.iframes.Iframe.prototype.getWindow",_.Sm.prototype.getWindow);_.I("gapi.iframes.Iframe.prototype.getOrigin",_.Sm.prototype.getOrigin);_.I("gapi.iframes.Iframe.prototype.close",_.Sm.prototype.close);_.I("gapi.iframes.Iframe.prototype.restyle",_.Sm.prototype.restyle);
_.I("gapi.iframes.Iframe.prototype.restyleDone",_.Sm.prototype.qp);_.I("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Sm.prototype.registerWasRestyled);_.I("gapi.iframes.Iframe.prototype.registerWasClosed",_.Sm.prototype.registerWasClosed);_.I("gapi.iframes.Iframe.prototype.getParam",_.Sm.prototype.getParam);_.I("gapi.iframes.Iframe.prototype.setParam",_.Sm.prototype.setParam);_.I("gapi.iframes.Iframe.prototype.ping",_.Sm.prototype.ping);_.I("gapi.iframes.Iframe.prototype.getOpenParams",_.Sm.prototype.$b);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xi;_.wi=function(a,b){b=(0,_.kb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};xi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.yi=function(a){for(var b in a)return!1;return!0};_.zi=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Ai=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Bi=function(){this.dg=this.dg;this.Im=this.Im};_.Bi.prototype.dg=!1;_.Bi.prototype.isDisposed=function(){return this.dg};_.Bi.prototype.Ga=function(){this.dg||(this.dg=!0,this.na())};_.Di=function(a,b){_.Ci(a,_.ri(_.zi,b))};_.Ci=function(a,b){a.dg?b():(a.Im||(a.Im=[]),a.Im.push(b))};_.Bi.prototype.na=function(){if(this.Im)for(;this.Im.length;)this.Im.shift()()};
_.Ei=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ms=!1};_.Ei.prototype.stopPropagation=function(){this.Ms=!0};_.Ei.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Fi=function(){if(!_.D.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.D.addEventListener("test",_.Cb,b),_.D.removeEventListener("test",_.Cb,b)}catch(c){}return a}();
_.Gi=function(a,b){_.Ei.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.JE=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.wd(a,b)};_.$a(_.Gi,_.Ei);var Hi={2:"touch",3:"pen",4:"mouse"};
_.Gi.prototype.wd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.kd&&(_.ed(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.ld||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ld||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.JE=_.nd?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Hi[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&_.Gi.H.preventDefault.call(this)};_.Gi.prototype.stopPropagation=function(){_.Gi.H.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};_.Gi.prototype.preventDefault=function(){_.Gi.H.preventDefault.call(this);var a=this.ye;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ii="closure_listenable_"+(1E6*Math.random()|0);_.Ji=function(a){return!(!a||!a[_.Ii])};
var Ki=0;
var Li=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Xe=e;this.key=++Ki;this.Ps=this.Iu=!1},Mi=function(a){a.Ps=!0;a.listener=null;a.proxy=null;a.src=null;a.Xe=null};
var Ni=function(a){this.src=a;this.Nd={};this.Lt=0};Ni.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Nd[f];a||(a=this.Nd[f]=[],this.Lt++);var h=Oi(a,b,d,e);-1<h?(b=a[h],c||(b.Iu=!1)):(b=new Li(b,this.src,f,!!d,e),b.Iu=c,a.push(b));return b};Ni.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Nd))return!1;var e=this.Nd[a];b=Oi(e,b,c,d);return-1<b?(Mi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Nd[a],this.Lt--),!0):!1};
var Pi=function(a,b){var c=b.type;if(!(c in a.Nd))return!1;var d=_.wi(a.Nd[c],b);d&&(Mi(b),0==a.Nd[c].length&&(delete a.Nd[c],a.Lt--));return d};Ni.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Nd)if(!a||c==a){for(var d=this.Nd[c],e=0;e<d.length;e++)++b,Mi(d[e]);delete this.Nd[c];this.Lt--}return b};Ni.prototype.ko=function(a,b,c,d){a=this.Nd[a.toString()];var e=-1;a&&(e=Oi(a,b,c,d));return-1<e?a[e]:null};
Ni.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return xi(this.Nd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Oi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ps&&f.listener==b&&f.capture==!!c&&f.Xe==d)return e}return-1};
var Qi,Ri,Si,Wi,Yi,Zi,$i,cj;Qi="closure_lm_"+(1E6*Math.random()|0);Ri={};Si=0;_.Ui=function(a,b,c,d,e){if(d&&d.once)return _.Ti(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.V(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!1,d,e)};
Wi=function(a,b,c,d,e,f){if(!b)throw Error("C");var h=_.Bb(e)?!!e.capture:!!e,k=_.Xi(a);k||(a[Qi]=k=new Ni(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Yi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Fi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Zi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Si++;return c};Yi=function(){var a=$i,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ti=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ti(a,b[f],c,d,e);return null}c=_.Vi(c);return _.Ji(a)?a.Uo(b,c,_.Bb(d)?!!d.capture:!!d,e):Wi(a,b,c,!0,d,e)};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.Bb(d)?!!d.capture:!!d,c=_.Vi(c),_.Ji(a)?a.Xb(b,c,d,e):a&&(a=_.Xi(a))&&(b=a.ko(b,c,d,e))&&_.bj(b)};
_.bj=function(a){if("number"===typeof a||!a||a.Ps)return!1;var b=a.src;if(_.Ji(b))return b.NH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Zi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Si--;(c=_.Xi(b))?(Pi(c,a),0==c.Lt&&(c.src=null,b[Qi]=null)):Mi(a);return!0};Zi=function(a){return a in Ri?Ri[a]:Ri[a]="on"+a};
$i=function(a,b){if(a.Ps)a=!0;else{b=new _.Gi(b,this);var c=a.listener,d=a.Xe||a.src;a.Iu&&_.bj(a);a=c.call(d,b)}return a};_.Xi=function(a){a=a[Qi];return a instanceof Ni?a:null};cj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Vi=function(a){if("function"===typeof a)return a;a[cj]||(a[cj]=function(b){return a.handleEvent(b)});return a[cj]};_.vi(function(a){$i=a($i)});
_.dj=function(){_.Bi.call(this);this.cj=new Ni(this);this.yU=this;this.EE=null};_.$a(_.dj,_.Bi);_.dj.prototype[_.Ii]=!0;_.g=_.dj.prototype;_.g.Zl=function(){return this.EE};_.g.jz=_.ea(3);_.g.addEventListener=function(a,b,c,d){_.Ui(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Zl();if(c)for(b=[];c;c=c.Zl())b.push(c);c=this.yU;var d=a.type||a;if("string"===typeof a)a=new _.Ei(a,c);else if(a instanceof _.Ei)a.target=a.target||c;else{var e=a;a=new _.Ei(d,c);_.qi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Ms&&0<=f;f--){var h=a.currentTarget=b[f];e=h.fr(d,!0,a)&&e}a.Ms||(h=a.currentTarget=c,e=h.fr(d,!0,a)&&e,a.Ms||(e=h.fr(d,!1,a)&&e));if(b)for(f=0;!a.Ms&&f<b.length;f++)h=a.currentTarget=b[f],e=h.fr(d,!1,a)&&e;return e};
_.g.na=function(){_.dj.H.na.call(this);this.XE();this.EE=null};_.g.V=function(a,b,c,d){return this.cj.add(String(a),b,!1,c,d)};_.g.Uo=function(a,b,c,d){return this.cj.add(String(a),b,!0,c,d)};_.g.Xb=function(a,b,c,d){return this.cj.remove(String(a),b,c,d)};_.g.NH=function(a){return Pi(this.cj,a)};_.g.XE=function(a){this.cj&&this.cj.removeAll(a)};
_.g.fr=function(a,b,c){a=this.cj.Nd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Ps&&f.capture==b){var h=f.listener,k=f.Xe||f.src;f.Iu&&this.NH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.ko=function(a,b,c,d){return this.cj.ko(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.cj.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var jr,kr,nr,mr,xr,lr,Br,Cr,Dr,Fr,Kr;jr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};kr=function(a){return a.replace(_.Pc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Ic(d)||_.Jc).Hf();return c+f+b+f+e})};
nr=function(a){if(a instanceof _.Cc)return'url("'+_.Dc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.dc)a=_.ec(a);else{a=String(a);var b=a.replace(_.Qc,"$1").replace(_.Qc,"$1").replace(_.Pc,"url");if(_.Oc.test(b)){if(b=!lr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&jr(a)}a=b?kr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new mr("Value does not allow [{;}], got: %s.",[a]);return a};
_.or=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.pr=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.x,this.y)};_.g.equals=function(a){return a instanceof _.pr&&_.or(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.qr=function(a,b){this.width=a;this.height=b};_.g=_.qr.prototype;_.g.clone=function(){return new _.qr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.rr=function(a){return"CSS1Compat"==a.compatMode};
_.sr=function(a){a=a.document;a=_.rr(a)?a.documentElement:a.body;return new _.qr(a.clientWidth,a.clientHeight)};_.tr=function(a){return _.sr(a||window)};_.ur=function(a){return a.scrollingElement?a.scrollingElement:!_.ld&&_.rr(a)?a.documentElement:a.body||a.documentElement};_.vr=function(a){var b=_.ur(a);a=a.parentWindow||a.defaultView;return _.hd&&_.Dd("10")&&a.pageYOffset!=b.scrollTop?new _.pr(b.scrollLeft,b.scrollTop):new _.pr(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.wr=function(a,b,c,d){return _.Ud(a.nb,b,c,d)};mr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.jb.call(this,c+a[d])};_.$a(mr,_.jb);mr.prototype.name="AssertionError";xr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.yr=function(a){if(a instanceof _.Mc&&a.constructor===_.Mc)return a.QE;_.Db(a);return"type_error:SafeStyle"};lr=/\/\*/;
_.zr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("h`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(nr).join(" "):nr(d),b+=c+":"+d+";")}return b?new _.Mc(b,_.Lc):_.Nc};_.Ar=function(a){if(a instanceof _.Sc&&a.constructor===_.Sc)return a.PE;_.Db(a);return"type_error:SafeStyleSheet"};Br=/^[a-zA-Z0-9-]+$/;Cr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Dr=function(a){var b=_.ad(_.bd),c=b.tk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.ad(f),d.push(_.Zc(f).toString()),f=f.tk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.$c(d.join(_.Zc(b).toString()),c)};_.Er=function(a){return Dr(Array.prototype.slice.call(arguments))};Fr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Gr=function(a,b,c){var d=String(a);if(!Br.test(d))throw Error("e");if(d.toUpperCase()in Cr)throw Error("e");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Br.test(l))throw Error("e");var h=b[l];if(null!=h){var k=l;if(h instanceof _.dc)h=_.ec(h);else if("style"==k.toLowerCase()){if(!_.Bb(h))throw Error("e");h instanceof _.Mc||(h=_.zr(h));h=_.yr(h)}else{if(/^on/i.test(k))throw Error("e");if(k.toLowerCase()in Fr)if(h instanceof _.hc)h=_.jc(h);
else if(h instanceof _.Cc)h=_.Dc(h);else if("string"===typeof h)h=(_.Ic(h)||_.Jc).Hf();else throw Error("e");}h.Yh&&(h=h.Hf());k=k+'="'+_.yc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===xr[a.toLowerCase()]?l+=">":(c=_.Er(d),l+=">"+_.Zc(c).toString()+"</"+a+">",c=c.tk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.$c(l,c)};_.Hr=function(a){return Number(_.Gd)>=a};_.Ir=function(a){return _.Od('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Jr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Kr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Lr=function(a,b,c){return _.ae(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Ob=function(){return this.right-this.left};_.g.Ac=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Jr(b);c=d;void 0===a.style[d]&&(d=(_.ld?"Webkit":_.kd?"Moz":_.hd?"ms":null)+Kr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.pr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.ur(document);var c=b||_.ur(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.ur(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.hd&&!_.Hr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.pr(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Sd(a),c=new _.pr(0,0);var d=b?_.Sd(b):document;d=!_.hd||_.Hr(9)||_.rr(_.Td(d).nb)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.vr(_.Td(b).nb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.pr(0,0),d=_.Yd(_.Sd(a));if(!_.ed(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.pr(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.qr)c=b.height,b=b.width;else if(void 0==c)throw Error("J");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ld&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.qr(a.right-a.left,a.bottom-a.top)):new _.qr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Td(void 0),c=b.Za();if(_.hd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.wr(b,"HEAD")[0];if(!c){var d=_.wr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Ir();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.Ar(b);_.hd&&void 0!==a.cssText?a.cssText=b:_.D.trustedTypes?_.ke(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.kd?"MozUserSelect":_.ld||_.id?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.hd&&!_.Hr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.qb))?a[1]:""};_.ms=function(){if(_.Zg)return ls(/Firefox\/([0-9.]+)/);if(_.hd||_.id||_.gd)return _.Bd;if(_.ch){if(_.zb()||_.rb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.dh&&!_.zb())return ls(/Version\/([0-9.]+)/);if(_.$g||_.ah){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.qb))return a[1]+"."+a[2]}else if(_.bh)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.AD=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.pr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.qr(this.width,this.height)};
_.g.getCenter=function(){return new _.pr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.pr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.hd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.od){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.qb))?a[1]:"0"}return _.nd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.qb))?a[0].replace(/_/g,"."):"10"):_.rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.qb))?a[1]:""):_.sd||_.td||_.ud?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.qb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.AD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.pr(a.x-b.x,a.y-b.y)};
us=function(a){if(_.hd&&!_.Hr(8))return a.offsetParent;var b=_.Sd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Td(a),d=c.Za().body,e=c.Za().documentElement,f=_.ur(c.nb);a=us(a);)if(!(_.hd&&0==a.clientWidth||_.ld&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.pr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.tr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var q=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.dh&&0<=_.Ac(_.ms,10);var t=_.vd&&0<=_.Ac(_.ss,10),v=_.ch&&0<=_.Ac(_.ms,85);p=_.kd||p||t||v}n=p?-m.scrollLeft:n&&!_.jd&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ts(q,new _.pr(n,m.scrollTop))}}}m=q||new _.pr;q=_.ws(a);(n=_.vs(a))&&q.AD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Td(a);t=_.Td(c);n.Za()!=t.Za()&&(p=n.Za().body,t=_.as(p,t.getWindow()),t=ts(t,_.Wr(p)),!_.hd||_.Hr(9)||_.rr(n.nb)||(t=ts(t,_.vr(n.nb))),q.left+=t.x,q.top+=t.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.pr(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.vs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.pr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.rr(_.Td(_.Sd(c)).nb),!_.hd||_.Dd("10")||d?(c=c.style,_.kd?c.MozBoxSizing="border-box":_.ld?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.As=function(a,b,c,d){return Array.prototype.splice.apply(a,zs(arguments,1))};_.Bs=function(a,b,c){if(null!==a&&b in a)throw Error("f`"+b);a[b]=c};_.Rd.prototype.N=_.cb(1,function(a){return _.oi(this.nb,a)});
_.Cs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Ud(c,"*",a,b)[0]||null}return a||null};_.Ds=function(a){var b;if(_.Hd&&!(_.hd&&_.Dd("9")&&!_.Dd("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ie(b)?b:null};_.Es=function(a){_.Bi.call(this);this.$d=a;this.Lb={}};_.$a(_.Es,_.Bi);var Fs=[];
_.Es.prototype.V=function(a,b,c,d){return this.hs(a,b,c,d)};_.Es.prototype.hs=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.Ui(a,b[f],c||this.handleEvent,d||!1,e||this.$d||this);if(!h)break;this.Lb[h.key]=h}return this};_.Es.prototype.Uo=function(a,b,c,d){return Gs(this,a,b,c,d)};
var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.Ti(b,c,d||a.handleEvent,e,f||a.$d||a);if(!b)return a;a.Lb[b.key]=b}return a};_.Es.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Bb(d)?!!d.capture:!!d,e=e||this.$d||this,c=_.Vi(c),d=!!d,b=_.Ji(a)?a.ko(b,c,d,e):a?(a=_.Xi(a))?a.ko(b,c,d,e):null:null,b&&(_.bj(b),delete this.Lb[b.key]);return this};
_.Es.prototype.removeAll=function(){_.nb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.bj(a)},this);this.Lb={}};_.Es.prototype.na=function(){_.Es.H.na.call(this);this.removeAll()};_.Es.prototype.handleEvent=function(){throw Error("K");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.pr(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.ys=function(){Ks(this)};
var Ks=function(a){var b=a.$.Lc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.oi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.Df.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.tr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.ys;
_.Ls=function(a){_.Js.call(this,a)};_.O(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.qg(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.ge(this.$.getSiteEl());_.ge(this.Gg);this.Gg=null};_.g.Wy=_.ea(5);
_.g.Qh=function(){if(this.Gg)return this.Gg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Lc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.oi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Df.error("No anchor box defined."),null;a=new _.pr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Km=new _.pr,this.Km.x=b.x,this.Km.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.BA=a;b=_.Ns(this,!0);this.Gg=document.createElement("ins");this.Gg.style.cssText=b;
document.body.appendChild(this.Gg);return this.Gg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.BA.x+"px !important;top: "+a.BA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.hd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.pr(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Lc()&&a.$.Lc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.pr(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.xg=a;this.YA=[]};_.O(_.Us,_.Ls);_.g=_.Us.prototype;_.g.ys=function(){this.xg.ys()};_.g.open=function(){this.xg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.xg.yd(a)};_.g.XO=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Sb(this.YA,function(a){_.bj(a)}),this.YA=[];this.xg.close()};
var Vs=function(a){_.Sb(["click","touchstart"],(0,_.R)(function(b){this.YA.push(_.Ui(document,b,(0,_.R)(this.eV,this),!0))},a))};_.Us.prototype.eV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.ys;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.XO;_.Us.prototype.close=_.Us.prototype.close;

var vZ,wZ,xZ;for(_.uZ=function(a){return{$b:function(){return a},Lc:function(){return a.openerIframe}}},vZ=function(a){(new _.Js(_.uZ(a))).ys()},wZ="bubble circlepicker float hover hover-menu slide-menu".split(" "),xZ=0;xZ<wZ.length;xZ++)_.$m[wZ[xZ]]=vZ;

_.Mq=function(a){var b=void 0===b?_.Pb:b;a:{b=void 0===b?_.Pb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.hb&&d.ii(a)){a=new _.eb(a,_.Kb);break a}}a=void 0}return a||_.Nb};_.Nq=function(a){return a instanceof _.Mb?_.gb(a):_.Dc(a)};_.Oq=function(a){this.O=a};_.g=_.Oq.prototype;_.g.xF=function(a){this.O.anchor=a;return this};_.g.Qh=function(){return this.O.anchor};_.g.Wy=_.ea(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Ac=function(){return this.O.height};
_.g.je=function(a){this.O.width=a;return this};_.g.Ob=function(){return this.O.width};_.Pq=function(a,b){a.O.where=b;return a};_.Qq=function(a){a.O.connectWithQueryParams=!0;return a};_.Rq=function(){_.gj.apply(this,arguments)};_.O(_.Rq,_.gj);

_.Oq.prototype.Wy=_.cb(6,function(a){this.O.anchorPosition=a});_.Ls.prototype.Wy=_.cb(5,function(a){this.BA=a;this.Gg.style.cssText=_.Ns(this,!0)});
var nt=function(a){var b=a.$.Lc();if(!b||!a.Km)return!1;var c=a.ta;c=new _.pr(c.anchorBox.left,c.anchorBox.top);b=_.as(b.getIframeEl(),window);if(b.x==a.Km.x&&b.y==a.Km.y)return!1;a.Km.x=b.x;a.Km.y=b.y;c.x+=b.x;c.y+=b.y;_.Ms(c);a.Wy(c);return!0},ot=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ot(a,b,c,d))return!0;a=a.nextSibling}return!1},pt=function(a,b){var c=[];return ot(a,b,c,!0)?c[0]:void 0};
var Et,Dt;
try{_.fs(_.Uc(_.fc(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Df.error("Failed to install bubble styles: "+a),
_.D.setTimeout(function(){_.r.kO(a)},0)}_.qt=function(a){_.Js.call(this,a);this.wa=new _.Es(this)};_.O(_.qt,_.Ls);var rt=function(a,b){return pt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.lb(c,b)})};
_.qt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var st=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.qt.prototype.close=function(){Dt(this);_.Ls.prototype.close.call(this)};Et=function(a){a.Aq||(a.Aq=window.setInterval((0,_.R)(a.dW,a),1E3))};Dt=function(a){a.Aq&&(window.clearInterval(a.Aq),a.Aq=null)};
_.Ft=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Or(b,e);a.qt=!!a.ta.showSpinner;a.nE=!!a.ta.noPadding;a.AJ=!!a.ta.anchorToOpener;a.oH=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.qt;e=a.nE;var h="";f&&(h=st(_.Ke("iframes/bubble/spinnerwidth")||16,_.Ke("iframes/bubble/spinnerheight")||16,_.Ke("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);d=_.$c(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',st(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
st(15,9,"spacer.gif","pls-tailbottom"),st(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',st(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',st(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+st(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',st(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
st(9,15,"spacer.gif","pls-tailright"),st(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',st(12,19,"spacer.gif","pls-tailleft"),st(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',st(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
st(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',st(19,13,"spacer.gif","pls-tailtop"),st(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',st(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.xb(b);b.innerHTML=_.Zc(d);a.AJ?(d=a.$.Lc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.zg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.Tr=rt(a.zg,"goog-bubble-content");a.ta.where=
a.Tr;a.ta.div=b;a.ta.attributes=a.ta.attributes||{};_.te({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.qt.prototype.Mx=function(){Gt(this);Ht(this,this.ta.maxExpectedSize);this.$.setSiteEl(this.ta.div);this.qt&&(this.position(!1),this.VM=!0);this.oH&&this.ta.startVisible&&(this.$.getSiteEl().style.visibility="visible",Et(this),It(this));this.wa.V(this.zg,"mouseout",this.sE);this.wa.V(this.zg,"mouseover",this.tE)};
_.qt.prototype.open=function(){_.Ft(this);var a=this.$;a.kd("resize",(0,_.R)(this.resize,this));a.Ug("setHideOnLeave",(0,_.R)(this.ct,this));a.Ug("setBubbleType",(0,_.R)(this.Bd,this));a.Ug("show",(0,_.R)(this.show,this));a.Ug("showSpinner",(0,_.R)(this.iR,this));a.Ug("clearHideOnLeaveTimeout",(0,_.R)(this.Pu,this));a.methods.closeOrHideThisBubble=(0,_.R)(this.aB,this);var b=a.getSiteEl();b?this.Tr.appendChild(b):a.qg(this.Tr||null,this.ta.attributes);this.Mx()};
_.qt.prototype.dW=function(){var a=this.$.Lc();if(a&&this.Gg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():nt(this)&&this.position(!0)}else Dt(this)};var Ht=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.qt.prototype.bD=function(a){this.ke=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Ht(this,a.maxExpectedSize);this.VM&&Jt(this,!1);this.oH&&!this.aS&&this.show(!0)};_.qt.prototype.yd=function(a){this.bD(a)};_.qt.prototype.XO=function(a){this.LZ||this.bD(a)};_.qt.prototype.iR=function(a){a&&(this.VM=!1,this.LZ=!0);Jt(this,a)};
var Jt=function(a,b){a.qt=b;var c=_.Cs("pls-spinner",a.$.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Cs("goog-bubble-content",a.$.getSiteEl()))a.style.visibility=b?"hidden":""};
_.qt.prototype.position=function(a,b){var c=this.$.getId(),d=_.oi(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Or(this.Tr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.nE?Math.max(d,4):d+4)+2+4;this.zg.style.width=e+"px";d=this.$.getSiteEl();d.style.width=e+"px";c=this.Qh();
this.Gg.style.cssText=_.Ns(this,!0);var h=_.Is(c),k=_.ws(d),l=_.ws(c);var m=_.tr(window);if(!this.Mk||a){this.Mk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[Kt.Eg,Kt.Yf,Kt.Qj,Kt.Pj];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case Kt.Eg:if(h.y+l.height+a.height<=m.height){a=Kt.Eg;break a}break;case Kt.Yf:if(0<=h.y-a.height){a=Kt.Yf;break a}break;
case Kt.Pj:if(0<=h.x-a.width){a=Kt.Pj;break a}break;case Kt.Qj:if(h.x+a.width+l.width<=m.width){a=Kt.Qj;break a}}a=k[0]}this.Dd=a;this.ne=this.ta.anchorPosition;this.tf=this.ta.targetPosition;this.Dd==Kt.Yf||this.Dd==Kt.Eg?_.ni(Lt,this.ne)&&_.ni(Lt,this.tf)||(this.tf=this.ne="left"):_.ni(Mt,this.ne)&&_.ni(Mt,this.tf)||(this.tf=this.ne="center");this.Vj=this.ta.arrowPosition;this.Vj?this.Dd==Kt.Yf||this.Dd==Kt.Eg?_.ni(Lt,this.Vj)||(this.Vj="center"):_.ni(Mt,this.Vj)||(this.Vj="center"):this.Vj="center";
a=this.Dd;k=this.tf;n={};n.anchor=a+"-"+this.ne;n.target=Nt[a]+"-"+k;this.qK=n;rt(this.zg,"pls-spacer"+this.Dd).style.display="none";for(var u in Kt)Kt.hasOwnProperty(u)&&(a=Kt[u],a!=this.Dd&&(rt(this.zg,"pls-spacer"+a).style.display="block",rt(this.zg,"pls-tail"+a).style.display="none"));this.FA=rt(this.zg,"pls-tail"+this.Dd);this.FA.style.display="inline"}switch(this.Dd){case Kt.Yf:f+=8;break;case Kt.Qj:e+=8;break;case Kt.Eg:f+=8;break;case Kt.Pj:e+=7}_.Or(this.zg,{width:e+"px",height:f+"px"});
_.Or(d,{width:e+"px",height:f+"px"});e=k=_.ws(d);u={x:0,y:0};k=e.width;n=e.height;this.Dd==Kt.Yf||this.Dd==Kt.Eg?(f="right"==this.ne?l.width:"center"==this.ne?l.width/2:0,a="right"==this.tf?k:"center"==this.tf?k/2:0,h=Math.max(0,Math.min(h.x,m.width-f)),h+=f-a,"right"==this.tf&&(u.x+=4),h+k>m.width&&(m=h+k-m.width,u.x-=m,h-=m),0>h&&(u.x-=h)):(f="bottom"==this.ne?l.height:"center"==this.ne?l.height/2:0,a="bottom"==this.tf?n:"center"==this.tf?n/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-a,h+n>
m.height&&(m=h+n-m.height,u.y-=m,h-=m),0>h&&(u.y-=h));f=-u.x;m=-u.y;"right"==this.ne?u.x*=-1:"bottom"==this.ne&&(u.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Dd||"bottom"==this.Dd){switch(this.Vj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.tf?a+=k/2:"right"==this.tf&&(a+=k);"center"==this.ne?a-=l.width/2:"right"==this.ne&&(a-=l.width);"top"==this.Dd&&(a-=4)}else{switch(this.Vj){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=
l.height/2-7}"center"==this.tf?h+=n/2:"bottom"==this.tf&&(h+=n);"center"==this.ne?h-=l.height/2:"bottom"==this.ne&&(h-=l.height);h-=4}l=this.Dd;l=l==Kt.Qj||l==Kt.Pj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Dd;m=f==Kt.Yf||f==Kt.Eg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.ws(this.FA);e=_.ws(this.Tr);h=h.top+h.height>e.top+e.height;if(!b||this.Dd===Kt.Yf||h)_.Or(this.FA,{left:l+"px",top:m+"px"}),c&&_.Ts(d,this.qK.target,c,this.qK.anchor,u);this.Gg.style.cssText=_.Ns(this,!1)}else _.Df.warn("Cannot resize already-closed iframe "+
c+".")};_.qt.prototype.Bd=function(a){this.zg&&a in Ot&&(this.zg.className="gc-bubbleDefault "+Ot[a])};_.qt.prototype.show=function(a){if(!a||this.ke||this.qt){var b=this.$.getSiteEl().style;a?(Gt(this),nt(this),this.position(!0),It(this)):(b.left="-10000px",b.top="-10000px");this.aS=!a;b.visibility=a?"visible":"hidden";a?Et(this):Dt(this);this.$.Xv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.isDisposed()&&this.$.qp(a);this.Pu()}else this.aS=!1};
var Gt=function(a){var b=a.ta.bubbleGroup||"",c=Pt[b];c!==a&&(c&&(c.$.$b().hideClickDetection&&c.show?c.show(!1):c.close()),Pt[b]=a)},It=function(a){var b=Math.max(_.Ps(a),Qt+1);_.Or(a.$.getSiteEl(),{zIndex:b});Qt=b};_.g=_.qt.prototype;_.g.aB=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.g.ct=function(a){this.Or=a};_.g.tE=function(){this.Pu()};
_.g.sE=function(a){this.Fw||!this.Or||a.relatedTarget&&_.je(this.zg,a.relatedTarget)||(this.Fw=_.D.setTimeout((0,_.R)(this.aB,this),250))};_.g.Pu=function(){this.Fw&&(_.D.clearTimeout(this.Fw),this.Fw=null)};_.g.Mk=!1;_.g.ke=!1;_.g.qt=!1;_.g.nE=!1;_.g.Aq=null;_.g.AJ=!1;_.g.oH=!0;_.g.Or=!0;var Pt={},Qt=0,Kt={Eg:"bottom",Pj:"left",Qj:"right",Yf:"top"},Nt={};Nt[Kt.Yf]=Kt.Eg;Nt[Kt.Eg]=Kt.Yf;Nt[Kt.Pj]=Kt.Qj;Nt[Kt.Qj]=Kt.Pj;
var Lt={CENTER:"center",Pj:"left",Qj:"right"},Mt={Eg:"bottom",CENTER:"center",Yf:"top"},Ot={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.Zm.bubble=function(a){var b=new _.qt(_.uZ(a)),c=new _.Us(b);b.open=function(){};_.Ft(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.iR(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Pu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.ct(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Lc=function(){return this.getParam("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.R)(b.bD,b),_.ik);d.register("closeOrHideThisBubble",(0,_.R)(b.aB,b),_.ik);b.Mx();c.open()}};

});
// Google Inc.
